{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ea4b45",
        "activityBar.background": "#ea4b45",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1ae521",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ea4b45",
        "statusBar.background": "#e32119",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ea4b45",
        "statusBarItem.remoteBackground": "#e32119",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#e32119",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#e3211999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#e32119"
}